<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="16dp"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/tv_name"
        android:gravity="center"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/tv_user_name"
        android:gravity="center"
        android:text="user name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/tv_type"
        android:gravity="center"
        android:text="type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_profile"
        fresco:roundedCornerRadius="8dp"
        fresco:roundAsCircle="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <EditText
        android:id="@+id/tv_nick_name"
        android:gravity="center"
        android:text="Nick Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_qr_code"
        fresco:roundedCornerRadius="8dp"
        fresco:roundAsCircle="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</LinearLayout>