<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_footer_done"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:text="List completed"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb_loading"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
</LinearLayout>